# SafeTalk

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AppApplication.kt
composeApp/src/androidMain/kotlin/utils/: ImageUtil.android.kt
composeApp/src/androidMain/res/xml/: network_secure.xml
composeApp/src/commonMain/kotlin/: App.kt  PaddingTab.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/collection/: CollectionListScreen.kt
composeApp/src/commonMain/kotlin/community/: CommunityEdit.kt  CommunityInfoListView.kt  CommunityMain.kt
composeApp/src/commonMain/kotlin/entity/: LoadingStatus.kt
composeApp/src/commonMain/kotlin/home/: ContentDetailScreen.kt  HomeMainScreen.kt
composeApp/src/commonMain/kotlin/login_register/: LoginFirstStep.kt  LoginRegisterMain.kt  LoginRegisterScreen.kt
composeApp/src/commonMain/kotlin/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/repository/: CollectionRepository.kt
composeApp/src/commonMain/kotlin/tab/: AccountTab.kt  CommunityTab.kt  HomeTab.kt  MessageTab.kt
composeApp/src/commonMain/kotlin/user/: AccountMain.kt
composeApp/src/commonMain/kotlin/utils/: ImageUtil.kt  NavigationUtil.kt
composeApp/src/commonMain/kotlin/view/widget/: ImageFromFilePath.kt
composeApp/src/commonMain/kotlin/viewModel/: AppViewModel.kt  CommunityEditScreenModel.kt  CommunityModel.kt  LoginRegisterModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: ImageUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/dao/: AccountDao.kt  CollectionDao.kt  CommunityDao.kt  ImageDao.kt
server/src/main/kotlin/org/example/project/db/: DatabaseSingleton.kt
server/src/main/kotlin/org/example/project/entity/: Collections.kt  Comments.kt  CommunityContents.kt  Histories.kt  Images.kt  Tokens.kt  UserLevels.kt  Users.kt
server/src/main/kotlin/org/example/project/service/: AccountService.kt  CollectionService.kt  CommunityService.kt  ImageService.kt
server/src/main/kotlin/org/example/project/util/: DateUtil.kt  JWTUtil.kt  VerifyUtil.kt
server/src/test/kotlin/org/example/project/: ServerTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: BaseApplication.kt
shared/src/androidMain/kotlin/settings/: Settings.kt
shared/src/androidMain/kotlin/utils/: FileUtil.kt  ImageUtil.kt
shared/src/commonMain/kotlin/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/client_api/: CollectionService.kt  CommunityService.kt  LoginService.kt  UserService.kt
shared/src/commonMain/kotlin/di/: NetWorkModule.kt
shared/src/commonMain/kotlin/entity/: BaseResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
shared/src/commonMain/kotlin/entity/account/: Collection.kt  User.kt
shared/src/commonMain/kotlin/entity/collection/: CollectionInfo.kt
shared/src/commonMain/kotlin/entity/community/: CommunityContent.kt  NewContent.kt
shared/src/commonMain/kotlin/settings/: Settings.kt
shared/src/commonMain/kotlin/utils/: FileUtil.kt  ImageUtil.kt  NetWorkUtil.kt  StringUtil.kt
shared/src/iosMain/kotlin/settings/: Settings.kt
shared/src/iosMain/kotlin/utils/: FileUtil.ios.kt  ImageUtil.kt
shared/src/jvmMain/kotlin/settings/: Settings.kt
shared/src/jvmMain/kotlin/utils/: FileUtil.jvm.kt  ImageUtil.kt  TensorImageUtils.kt
